*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
}

html {
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content:center;
    flex-wrap: wrap;
}

.background-section-one{
    background-image: url(../assets/bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
 
.card-container{
    background: #fff;
    border-radius: 5px;
    padding-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 0px;
    max-width: 450px;
    height: 150px; 
    margin-top: 250px; 
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
    background: rgb(236, 236, 235);
    color: black;
}
  
form{
    display: grid;
    width: 200px ;

}
  
footer{
    height: 10px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
    position:fixed;
    bottom:0;
    width:100%;
  
}

/* media queries */

@media (max-width: 1024px) {
  body {
    background-color: black;
    background-image: none;
    overflow:hidden;
}

.section-container {
  height: 100vh;
  width: 80%;
  background-image: none;
  display: flex;
  justify-content: center;
  align-content:center;
}

.card-container {
  margin-top: 0px;
  border-top: 0px;
  align-content:center;
}

footer{
  height: 10px;
  padding: 25px;
  text-align: center;
  background-color: #000;
  color: #fff;
  position:fixed;
  bottom:0;
  width:100%;
  align-content: center;

}

}